# godot-onready

./: .gitignore  README.md  godot-onready.sln
Lavabird.SceneOnReady/: Lavabird.SceneOnReady.csproj  OnReadyAttribute.cs
Lavabird.SceneOnReady.Fody/: GodotTypes.cs  Lavabird.SceneOnReady.Fody.csproj  ModuleWeaver.cs  WrapperInjector.cs
Lavabird.SceneOnReady.Fody/Extensions/: CecilExtensions.cs  ILProcessorExtensions.cs
