<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <Authors>LAVABIRD</Authors>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    <Description>Add Godot "onready"-style functionality to your C# scripts.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ILWeaving, Fody, Godot</PackageTags>
    <PackageOutputPath>$(SolutionDir)/Build</PackageOutputPath>
    <PackageProjectUrl>https://github.com/lavabird-games/godot-onready/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="6.8.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- GodotSharp for 3.x is an assembly reference not a Nuget package. We need to manually include it -->
  <Target Name="IncludeGodotAssembly" AfterTargets="IncludeFodyFiles">
    <PropertyGroup>
      <GodotAssembly>$(SolutionDir)\lib\GodotSharp.dll</GodotAssembly>
    </PropertyGroup>
    <Error Text="IncludeGodotAssembly: Godot assembly not found at $(GodotAssembly)." Condition="!Exists($(GodotAssembly))" />
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(GodotAssembly)" PackagePath="weaver" />
    </ItemGroup>
  </Target>
  
  <!-- Package in the Readme from the root (shared with Github) -->
  <ItemGroup>
    <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
